* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
}
.head {
  background-color: #686973;
}
.navbar {
  display: flex;
  justify-content: space-around;
  gap: 2s00px;
}
.list {
  display: flex;
  align-items: center;
  margin-top: 20px;
}
.logo {
  margin-top: 20px;
}
.list-items {
  list-style: none;
  color: #fff;
  margin-right: 25px;
}
.navBtn {
  border: 1px solid #fff;
  padding: 10px 20px;
  margin-left: 30px;
  font-weight: 500;
}
.hero {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.right-hero > h3 {
  font-size: 50px;
  color: #fff;
  margin-bottom: 20px;
}
.left-hero {
  margin-bottom: 50px;
  margin-top: 50px;
}
.right-hero > p {
  font-size: 18px;
  color: #fff;
  margin-bottom: 20px;
  width: 550px;
}
.right-hero .input {
  background-color: #fff;
  width: 350px;
  height: 50px;
}
input {
  /* width: 350px; */
  height: 50px;
  border: none;
  padding: 10px;
}
.input-btn {
  background-color: #acd7bc;
  border: none;
  padding: 10px 20px;
  color: #fff;
  font-size: 18px;
  float: right;
  margin: 5px;
}
/* // main  */
.main {
  margin-top: 30px;
}
.one > h3 {
  text-align: center;
  font-size: 30px;
}
.numbers {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  gap: 100px;
}

.numbers > div {
  text-align: center;
  margin-bottom: 60px;
}

.numbers > div > h3 {
  font-size: 50px;
}
.numbers > div > h5 {
  font-size: 16px;
  color: #686973;
}
.main-image {
  margin-left: 25%;
}
.one {
  margin-bottom: 50px;
}
/* // two  */
.two > h3 {
  text-align: center;
  font-size: 40px;
}
.two-main {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.sprite {
  width: 500px;
  height: 450px;
}
.two-right-image {
  background: url("./pexels-fauxels-3184405.jpg") no-repeat;
  background-size: 150%;
  background-position-x: -260px;
  background-position-y: 10px;
}

.two-left > h3 {
  font-size: 40px;
  margin-bottom: 20px;
}

.two-left > p {
  font-size: 18px;
  margin-bottom: 20px;
}

.btn {
  padding: 10px 20px;
  background-color: #30d058;
  border: none;
  font-size: 18px;
  color: #fff;
}
/* //three  */
.three-main {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.three-left-image {
  background: url("./pexels-fauxels-3184603.jpg");
  background-size: 100%;
  background-position-x: 00px;
}
.three-left > h3 {
  font-size: 40px;
  margin-bottom: 20px;
}

.three-left > p {
  font-size: 18px;
  margin-bottom: 20px;
}
/* //four  */
.four-main {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 100px;
}
.four-right-image {
  background: url("./pexels-linkedin-sales-navigator-2182969.jpg") no-repeat;
  background-size: 130%;
  background-position-x: 0px;
}
.four-left > h3 {
  font-size: 40px;
  margin-bottom: 20px;
}

.four-left > p {
  font-size: 18px;
  margin-bottom: 20px;
}
/* // section 2  */
.five {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.five-head {
  font-size: 40px;
  font-weight: 600;
}
.five-para {
  font-size: 16px;
  font-weight: 200;
}
/* //six  */
.cards {
  display: flex;
  justify-content: space-around;
  gap: 5px;
}
.card {
  width: 300px;
  height: 450px;
}
.card-image {
  width: 300px;
  height: 400px;
}
.one-card {
  background: url("./pexels-mikhail-nilov-8937870.jpg") no-repeat;
  background-size: 100%;
}
.two-card {
  background: url("./pexels-precious-judah-9154594.jpg") no-repeat;
  background-size: 100%;
  background-position-y: -50px;
}
.three-card {
  background: url("./pexels-christina-morillo-1181424.jpg") no-repeat;
  background-size: 100%;
  background-position-y: -50px;
}
.card-name {
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 700;
}
/* foooter */

.footer{
  background-color: #10181d;
  padding: 30px 80px;

}

.footer img{
  width: 100px;
}

.footer-1{
  display: flex;
  justify-content: space-between;
}

.footer-1A{
  display: flex;
}

.divider{
  margin: 30px 0px;
  border-top: 1px solid #636c79;
}

.footer-2{
  display: flex;
  justify-content: space-between;
}

.footer-2 ul{
  color: #fff;
  list-style-type: none;
}

.footer-item{
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 100;
}

.footer-active{
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 10px;
}
.circle{
  background-color: #636c79;
  width: 40px;
  height: 40px;
  border-radius: 20px;
  margin-left: 10px;
}

@media screen and (max-width:678px) {
  .list{
    display: none;
  }
  .logo img{
    width: 100px;
  }
  .hero{
    flex-direction: column;
  }
  .left-hero img{
    width: 300px;
    height: 300px;
  }
  .right-hero{
    text-align: center;
  }
  .right-hero h3{
    font-size: 35px;
    margin-top: 0px;
  }
  .right-hero p {
    width: 300px;
    font-size: 12px;
    margin-left: auto ;
    margin-right: auto;
  }
  .left-hero {
    margin: 10px;
  }
  .input{
    margin-bottom: 20px;
  }
  .navbar{
    display: flex;
    justify-content: space-between;
    margin-left: 30px;
  }
  .numbers{
    flex-direction: column;
    gap: 5px;
  }
  .numbers > div{
    margin-bottom: 15px;
  }
  .card-image{
    width: 300px;
    height: 300px;
  }
  .main-image img{
    width: 300px;
    margin-left: -60px;
  }
  .two h3{
    font-size: 30px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .sprite{
    width: 300px;
    height: 300px;
  }
  .two-main{
    flex-direction: column-reverse;
    align-content: center;
  }
  .two-right-image {
    background-size: 250%;
    background-position-x: -438px;
    background-position-y: -30px;
  }
  .two-left{
    text-align: center;
    margin-top: 20px;
  }
  .two-left h3{
    font-size: 25px;
  }
  .two-left p{
    font-size: 12px;
    margin-top: 10px;
  }
  .three-main{
    flex-direction: column;
  }
  .three-left{
    text-align: center;
  }
  .three-left h3{
    font-size: 25px;
    margin-top: 20px;
  }
  .three-left p{
    font-size: 12px;
  }
  .four-main{
    flex-direction: column-reverse;
    margin-top: 30px;
  }
  .four-left{
    text-align: center;
  }
  .four-left h3{
    font-size: 25px;
  }
  .four-left p{
    font-size: 12px;
  }
  .five{
    flex-direction: column;
    text-align: center;
  }
  .five-head{
    font-size: 30px;
  }
  .five-para{
    font-size: 12px;
    width: 200px;
    margin-top: 10px;
  }
  .cards{
    flex-direction: column;
    align-items: center;  
  }
  .card-image{
    width: 300px;
    height: 300px;
  }
  .footer{
    background-color: #10181d;
    padding: 30px 20px;
}

.footer-2{
    display: grid;
    grid-template-columns: auto auto auto;
}

.footer-2 ul{
    margin-bottom: 20px;
}
}